snippet cl
	console.log(${0});
snippet ter
	${1:value} = ${2:condition} ? ${3:true} : ${4:false};
snippet if
	if (${1}) {
	  ${0}
	}
snippet ife
	if (${1}) {
	  ${2}
	} else {
	  ${3}
	}
snippet f[
	for (${1:i} = 0; $1 < ${2:count}; $1++) {
	  ${0}
	}
snippet f{
	for (${1:i} = 0; $1 < ${2:array}.length; $1++) {
	  ${3:current} = $2[$1];
	}
snippet fi
	for (p in ${1:object}) {
	  ${2:value} = $1[p];
	}
snippet wh
	while (${1:condition}) {
	  ${0}
	}
snippet dw
	do {
	  ${0}
	}
	while (${1:condition});
snippet ctor
	function ${1:className}(${2}) {
	  ${0}
	}
snippet =o
	${1:objectName} = {
	  ${2:property}: ${0}
	};
snippet =v
	var ${1:var} =  ${2:value};

snippet f
	function ${1:name}(${2}) {
	  ${0}
	}
snippet fa
	function (${1}) {
	  ${0}
	}
snippet (f
	(function (${1}) {
	  ${0}
	});
snippet =f
	${1:name} = function (${2}) {
	  ${0}
	};
