snippet ngbe
	beforeEach(inject(function(${1:arguments}) {
	    ${0}
	}));
snippet ngbm
	beforeEach(module('${0:module}'));

snippet ngtest
    (function () {
        'use strict';

        describe('${1}', function() {

            beforeEach(module('${2}'));

            beforeEach(module(function($urlRouterProvider) {
                $urlRouterProvider.deferIntercept();
            }));

            beforeEach(inject(function($injector) {

            }));

            ${0}
        });
    })();
